{
  "name": "@inventare/docs-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/react": "^18.3.18",
    "storybook": "^8.6.12"
  },
  "scripts": {
    "start": "storybook dev -p 7006",
    "build:docs": "storybook build -o ../docs/storybook-static/react"
  },
  "dependencies": {
    "react": "^18.3.1"
  }
}
